version: '3'

services:
    database:
        image: postgres:13-alpine
        environment: 
            POSTGRES_USER: ryujin
            POSTGRES_PASSWORD: lilia
            POSTGRES_DB: main
        ports: [5432]